<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web skill</title>
    <link rel="stylesheet" href="stylePortfolio.css">
    <link rel="icon" type="image/jpg" sizes="16x16" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id"
        content="1035913389525-rs1jbm3407sbnnm7iqmf13hda7vom116.apps.googleusercontent.com">
</head>

<body>
    <div class="background">
        <a href="portfolio.html"><img src="images/logo.jpg" alt="logo" class="logo"></a>
        <div class="tectcon">
            <h1 class="imgText">Web skill</h1>
        </div>
        <ul>
            <li><a href="portfolio.html">HOME</a></li>
            <li><a href="https://www.youtube.com/channel/UCUtZY_MVxfrVADoNiV3G5iw" target="-blank">CREATOR</a></li>
            <li><a href="https://www.facebook.com/sk.momen.1485" target="-blank">CONTACT</a></li>
            <li><a href="https://www.udemy.com/course/case-study-powerpoint-2013-presentation-slide-by-slide/"
                    target="-blank">COURCE</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
        <span></span>
        <div class="border"></div>
        <div class="incon">
            <a href="https://www.youtube.com/channel/UCUtZY_MVxfrVADoNiV3G5iw" target="-blank"><i
                    class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/sk.momen.1485" target="-blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.google.com/" target="-blank"><i class="fab fa-google"></i></a>
            <a href="https://www.udemy.com/course/case-study-powerpoint-2013-presentation-slide-by-slide/"
                target="-blank"><i class="fab     fa-discourse"></i></a>
        </div>
        <h2 class="inner-text">CREATOR OF WEB SKILL SK MUMIN</h2>
        <h1 class="another-class">A LOT OF VIDEO<br> IN HERE GO AND SEE</h1>
        <button type="button" id="btn">Log In</button>
        <button type="button" id="bolt">Sing Up</button>
        <div class="second-imge">
            <div class="inner-div">
                <h2 class="wel">WELCOME TO WEB SKILL</h2>
                <h4 class="graph">
                    HELLOW I'M MD MUMINUL ISLAM <br> I'M A WEB DEVELOPER IN 2021 I CAN MAKE YOU'RE WEBSITE <br> CONTACT
                    ME ON <div id="mail">skmumin96@gmail.com</div>
                </h4>
            </div>
        </div>
        <h1 id="clock"></h1>
        <h1 id="dates"></h1>
        <div class="popup" id="pop">
            <div class="popup-content">
                <h1 class="first">Log in</h1>
                <img src="images/user.png" alt="user" id="user">
                <i class="fas fa-times-circle" id="icon2"></i>
                <input type="text" placeholder="Username or mail" class="inp1"><br><br>
                <input type="password" placeholder="password enter" class="inp2">
                <button type="button" id="btn1">Submit</button>
            </div>
        </div>
        <div class="second-popup" id="sec">
            <div class="second-popup-content">
                <h1 id="sing">Sing Up</h1>
                <img src="images/user.png" alt="user" id="users">
                <i class="fas fa-times-circle" id="icon3"></i>
                <div class="inputs">
                    <input type="text" placeholder="First anme"><br><br>
                    <input type="text" placeholder="Last name"><br><br>
                    <input type="password" placeholder="Password"><br><br>
                    <input type="email" placeholder="email"><br><br>
                    <input id="in5" type="submit" value="submit"><br><br>
                </div>
                <div class="g-signin2" data-onsuccess="onSignIn" id="google"></div>
            </div>
        </div>
    </div>
    <div class="second-content">
        <div class="total">
            <h1>our services</h1>
            <h1 class="sorry">WHAT I DO</h1>
            <!-- <div class="line"></div> -->
            <p>
                i can make you're website becuse i'am a web developer<br>so please give me the chance to make you're
                website <br>
                i insure you that you have no compalane about my work
            </p>
        </div>
        <a href="#" id="button">Learn more</a>
        <div class="other">
            <div class="first-s">
                <img src="images/html5.png" alt="html">
                <h1>HTML</h1>
                <p>Html maens hyper text markup langauge<br>
                    it is use for to make website all around <br>
                    the world they use it thanks.
                </p>
            </div>
            <div class="second">
                <img src="images/css-3.png" alt="css">
                <h1>css</h1>
                <p>
                    css means cascading stylesheet it style the <br>
                    html elements make website beautyfull <br>
                    we need it for style thanks.
                </p>
            </div>
            <div class="three">
                <img src="images/js.png" alt="js">
                <h1>js</h1>
                <p>
                    js means java script it is not java nothing like it <br>
                    we use it for make our website <br>dynamick so, it very inportent thanks.
                </p>
            </div>
        </div>
    </div>
    <div class="thired-conten">
        <h1 class="throw">ALL VIDEO IN HERE</h1>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/6Ez7DJ--zmU" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/cl3aF8_ElXY" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/xlWnfWIfxus" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/iUrUul-fXVM" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/eqmlzJ4ez3k" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/IlTExfVCoqk" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="last">
        <img src="images/web.png" alt="web" height="300px">
        <h1 class="enjoy">THE WORLD IS IN WEB SERVICE WE PROVIDE IT ALL FOR YOU</h1>
        <a href="#">Click</a>
    </div>
    <div class="footer">
        <h2 class="logo-content">WEB SKILL</h2>
        <div class="second-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="line"></div>
        <div class="heading1">
            <h4>About us</h4>
            <p>hellow i'm a web developer of 2020 i have <br>start my journy in web deveopment<br>thanks all of you</p>
            <h4>Read more</h4>
        </div>
        <div class="heading2">
            <h4>WHO I'm</h4>
            <a href="#">Team</a>
            <a href="#">Works</a>
            <a href="#">Portfolio</a>
            <a href="#">Locataion</a>
        </div>
        <div class="heading3">
            <h4>MY WORKS</h4>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">BOOTSTRAP</a>
        </div>
        <div class="heading4">
            <h4>Newsletter</h4>
            <p>Makeing website is now my pashion i can make <br> any type of statick website<br>for you all thanks.</p>
            <input type="email" placeholder="Email">
            <a href="#"><i class="fas fa-paper-plane"></i></a>
        </div>
        <div class="lin1"></div>
        <p class="got">Copyright © 2021 All rights reserved | This template is made with by Mumin</p>
    </div>
    <script src="app.js"></script>
</body>

</html>